* {margin: 10;
    padding: 100;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none;
}
body{
    background: var(--color-bg);
    color: var(--color-white);
}
:root{
    --color-white:#f3faf2;
    --color-light:#828282;
    --color-primary:#ffffff;
    --color-dark:#212121;
    --color-border:#8e341dfc;
    --color-bg:#171717;

}
h2{
    font-size: 36px;
    font-weight: 500;
    line-height: 40px;
    color:var(--color-border);

}
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 8px;
    margin-block-end: 10px;
    margin-inline-start: 950px;
    margin-inline-end:10px;
    padding-inline-start: 80px;
    
}

.nav-first ul{
    display: flex;
    align-items: center;
    gap:40px;
}
.nav-first ul li a{
    color: #ffffff;
    font-size: 16px;
    font-weight: 400;
    
}
nav{
    height: 6rem;
    width: 100%;
    position:fixed ;
    background: #000000;
    top:0px;
    right: 0;
    
}
.nav-first  {
  
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}
.nav-first ul li a:hover{
    color:var(--color-border);
}
span{
     
    color: var(--color-primary);
    text-shadow:0 0 7px rgb(255, 0, 0);
    
}
#About{
    padding-top:70px;
}
#Services{
    padding-top:70px;
}
#Blog{
    padding-top:70px;
}
#Contact{
    padding-top:70px;
}

header{
    margin-top: 150px;
}
.first{
    max-width: 160px;
    width: 90%;
    margin: 0 auto;
    
}
h1{
    font-size: 35px;
    font-weight: 400;
    color: white;
    line-height: 30px;
    margin: 1rem 0;
    
    
 }
 h5{
    font-size: 18px;
    font-weight: 500;
    line-height: 20px;
    color:rgb(100, 96, 96);

}
p{
    color:var(--color-white);
    font-size: 17px;
    line-height: 23px;
}
img {
    border-radius: 30%;
    display: block;
  }

.header-container{
    display: grid;
    grid-template-columns: 60% 0%;
    margin-top: 15%;
    margin-left: 5%;
    margin-right: -18%;
}   
.header-container p{
    width: 90%;
    margin: 2rem 0 1rem;
    font-style:normal;
}
.name{
    width: 50px;
    font-size: 60px;
    font-weight: 500;
}


.btn{
    
    display: inline-block;
    width: fit-content;
    border: 1px solid white;
    padding: 12px 30px;
    font-size: 15px;
    font-weight: 500;
    transition: .4s ease;
    color:#ff0000;
    border-radius: 6px;
}
.btn:hover{
    background: white;
    color: var(--color-bg);
    border-color:transparent ;
}
.btn-primary{
    background: var(--color-primary);
    border-color: transparent;
    
}
.btn-primary1{
    border-color: transparent;
    
}

.about-content{
    margin-top: 600%;
    display: grid;
    margin: 280px 18%;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    align-items: center;
    
    
    
    }
    .about-article{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: auto;
        gap: 10px;
        text-align: center;
    }
    .about-article img{
        width: 62px;
    }
    #Services{
        padding-top: 8px;
        
    }
    
    .services-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap:60px;
        margin-top: 100px;
       justify-content: center;
    }
   #About {
   margin-top: 200px;
   margin-bottom: 200px;
   }
    .about-container p{
        
        margin: 4px auto;
        width: 62%;
        position: absolute;
        margin-left: -26%;
        font-style:normal;
        font-weight: 55px;
        text-align: center;
        font-size: 20px;
        margin-inline-start: 250px;
        
    }
    #skills{
        padding-top: -1px;
        margin-bottom: 200px;
        align-content: center;
        
    }
    .skills-container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap:100px;
        margin-top: 80px;
       justify-content: center;
       text-align: center;
       margin-inline-start: 410px;
    
    }
    .skill-article{
        background: var(--color-dark);
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        padding:16px 100px;
        border-radius: 14px;
        
        border-bottom: 4px solid transparent;
    }
    .skill-article1{
        background: var(--color-dark);
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        padding:16px 120px;
        border-radius: 14px;
        
        border-bottom: 4px solid transparent;
    }
    .skill-article2{
        background: var(--color-dark);
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        padding:20px 110px;
        border-radius: 14px;
        
        border-bottom: 4px solid transparent;
    }
    .skill-article3{
        background: var(--color-dark);
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        padding:16px 100px;
        border-radius: 14px;
        border-bottom: 4px solid transparent;
    }
    .skills-container1{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap:100px;
        margin-top: 100px;
       justify-content: center;
       text-align: center;
       margin-inline-start: 550px;
       margin-bottom: 100px;
    
    }
    .skills-container2{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap:100px;
        margin-top: 100px;
       justify-content: center;
       text-align: center;
       margin-inline-start: 350px;
    
    }
    .skill-article:hover{
        border-color: var(--color-primary);
        
    }
    .skill-article1:hover{
        border-color: var(--color-primary);
        
    }
    .skill-article2:hover{
        border-color: var(--color-primary);
        
    }
    .skill-article3:hover{
        border-color: var(--color-primary);
        
    }